body {
  background-color: #dddddd;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "hero"
    "about"
    "event"
    "signup"
    "footer";

  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

header {
  background-color: #99ffff;
  grid-area: header;
}

img{
  max-width: 100%;
}


main {

}

section {
    min-height: 300px;
}

section#hero {
  background-color: #9999ff;
  grid-area: hero;
}

section#about {
  background-color: #9999ff;
  grid-area: about;
}

section#event {
  background-color: #99ff99;
  grid-area: event;
}

section#signup {
  background-color: #ff9999;
  grid-area: signup;
}

footer {
  background-color: #ffff99;
  grid-area: footer;
}

@media (min-width: 800px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "hero  hero"
      "event event"
      "about signup"
      "footer footer";
  }
}
